server/XHGameServer/proto/mail.proto

option java_package="com.message";
option java_outer_classname="MailProto";


message MailInboxMsg {
	optional int64 mailInboxID=1; // 收件箱编号
	optional string senderName=2; // 发送者名称
	optional int64 receiverID=3; // 收件者编号
	optional string theme=4; // 主题
	optional string content=5; // 内容
	optional int32 haveAttachment=6; // 是否含有附件
	optional int32 haveReceiveAttachment=7; //是否领取附件
	optional string attachment=8; //附件
	optional int32 state=9; //状态(0.未读 1.已读)
	optional int64 receiveTime=10; //邮件接收时间
	optional int32 remainDays=11; //剩余天数 
}

message S_NewMail { //通知有新邮件
	optional int64 mailInboxID=1; // 收件箱编号
}

message C_ReadMail { //读取邮件
	optional int64 mailInboxID=1; //收件箱编号
}
message S_ReadMail {
	optional MailInboxMsg mailInbox=1; //收件
}

message C_GetMailPageList { //获取邮件列表 分页
	optional int32 start=1; // 起始
	optional int32 offset=2; // 数量
}

message S_GetMailPageList {
	repeated MailInboxMsg inboxPageList=1; //收件
	optional int32 inboxMailNum=2; // 邮件总数
	optional int32 newMailNum=3; // 未读邮件数量
}

message C_ReceiveAttachment { //领取附件
	optional int64 mailInboxID=1; // 收件箱编号
}

message S_ReceiveAttachment {
	optional int64 mailInboxID=2; // 收件箱编号
}

message C_DeleteMail { //删除邮件
	optional int64 mailInboxID=1; // 收件箱编号
}

message S_DeleteMail {
	optional int64 mailInboxID=1; // 收件箱编号
}



