server/XHGameServer/proto/test.proto

option java_package="com.message";
option java_outer_classname="TestProto";

//1发送物品 (2个参数 物品id-物品数量 如 ： 21100-50 )
//2升级 (1个参数 等级 如 ： 25 )
//3切换场景 (1个参数 场景id 如 ： 1001 )
//4增加经验 (1个参数 经验值 如 ： 500000 )
//5完成当前任务 (0个参数 直接完成主线, 1个参数 任务id )
//6接收任务 (1个参数 任务id)
//7增加金币 (1个参数 数量）
//8增加钻石 (1个参数 数量）
//9设置攻击力 (1个参数 数值）
//10设置移速  (1个参数 数值）
//11增加怪物 (1个参数 怪物配置id）
//12设置MaxHP (1个参数 数值）
//13开启所有技能
//14进入大荒唐
//15增加天梯分数
//16完成环任务(1个参数 任务环数 如 ：3 )
//17充值对应商品编号(1个参数 商品编号 如 ：1002 )
//18机器人测试 
message C_Test {
	optional int32 type=1; // 类型	
	optional int32 param1=2; // 参数1
	optional int32 param2=3; // 参数2	
}
